.home {
  text-align: center;
  padding: 50px;
}

/* Mobile styling */
@media (max-width: 600px) {
  .home {
    padding: 20px;
  }

  button {
    font-size: 1em;
    padding: 8px 15px;
  }
  .featured-container {
    flex-direction: column;
    align-items: center;
  }

  .featured-card {
    width: 90%;
  }
}

/* flexbox for featured cards */
.featured-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.featured-card {
  background: #f4f4f4;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.featured-card h2 {
  margin: 0;
  color: #0077b5;
}

. featured-card p {
  margin: 10px 0;
}
